#db
spring.datasource.url=jdbc:mysql://localhost:3306/ssm2018
spring.datasource.username=root
spring.datasource.password=123456hao123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
