# 配置代码生成器相关

# 数据源配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
username=root
password=100677

# 类别名称；它必须与存储在数据库中的类别名称匹配；该参数为 "" 表示获取没有类别的那些描述；为 null 则表示该类别名称不应该用于缩小搜索范围
# 如果需要取null，则注释掉该属性
# tableCatalog=

# 每一个用户名对应一个同名的schema，如果不配置，则会搜索所有的schema
# 模式名称的模式；它必须与存储在数据库中的模式名称匹配；该参数为 "" 表示获取没有模式的那些描述；为 null 则表示该模式名称不应该用于缩小搜索范围
# 如果需要取null，则注释掉该属性
schemaPattern=root

# 表名统一使用复数形式，多个单词以下划线隔开
# 表名称模式；它必须与存储在数据库中的表名称匹配，可包含单字符通配符("_"),或多字符通配符("%")
tableNamePattern=%

# 表类型数组; "TABLE"、"VIEW"、"SYSTEM TABLE"、"GLOBAL TEMPORARY"、"LOCAL TEMPORARY"、"ALIAS" 和 "SYNONYM";null表示包含所有的表类型;可包含单字符通配符("_"),或多字符通配符("%")
tableTypes=TABLE

# 需要生成代码的表 如果值为null或者空字符串，则认为是全部，每张表用,隔开 banners
needGenerateForTables=

# 代码的基础包名
basePackageName=com.cqut

# 代码保存的路径
savePath=C:\\Users\\Administrator\\Desktop\\test

# 自动生成代码说明：如果设置某一层不创建，但是其他又需要引用到该层，则会采用自动生成的全类名，那么可能生成的代码有错

# 是否创建model层
modelFlag=true

# model层的包名
modelPackageName=model

# 是否创建dto层
dtoFlag=true

# dto层的包名
dtoPackageName=dto

# 是否生成mapper
mapperFlag=true

# mapper的包名
mapperPackageName=dao

# 是否生成mapper.xml
mapperXmlflag=true

# mapper.xml的包名
mapperXmlPackageName=mapping

# 是否生成service接口层
serviceFlag=true

# service的包名
servicePackageName=service

# 是否生成service实现类层
serviceImplFlag=true

# service实现类的包名
serviceImplPackageName=service.impl

# 是否生成controller层
controllerFlag=true

# controller的包名
controllerPackageName=controller

# controllerRequestMapping使用的前缀名
controllerRequestMappingPrefix=api

# 是否生成工具
utilFlag = true

# 工具的包名
utilPackageName=util